{
  "name": "HALOS - Simple Powerful Church Presentation Software",
  "short_name": "HALOS",
  "description": "Simple Powerful Church Presentation Software",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "192x192 512x512 any",
      "type": "image/svg+xml"
    }
  ]
}
